<!DOCTYPE html>
<html lang="ro">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Country Search</title>
    <link rel="stylesheet" href="style.css" />
    
</head>

<body>
    <header>
        <h1>Country Search</h1>
        <button id="toggle-theme"> 🌙 </button>
    </header>    

    <main>
        <nav class="searchbar">
            <input id="q" type="text" placeholder="ex: romania, germany, france..." />
            <button id="btn">Search</button>
        </nav>

        <section id="results" class="results"></section>
        <aside id="status" class="hint">Type a country name and press „Search".</aside>
     </main>
    
    <footer>
        <p>&copy; 2026 Country Search App</p>
    </footer>

    <script src="cache.js"></script>
    <script src="countryService.js"></script>
    <script src="ui.js"></script>
    <script src="app.js"></script>
    <script>
        const btn = document.getElementById('toggle-theme');
        btn.addEventListener('click', () => {
            document.body.classList.toggle('dark-mode');
        });
    </script>
</body>

</html>